.place__info {
  display: grid;
  gap: 48px 40px;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  margin-bottom: 80px;
}

@media screen and (max-width: 1152px) {
  .place__info {
    gap: 48px 32px;
    grid-template-columns: repeat(2, minmax(456px, 1fr));
  }
}

@media screen and (max-width: 896px) {
  .place__info {
    gap: 48px 28px;
    grid-template-columns: repeat(2, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 373px) {
  .place__info {
    gap: 32px 0;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}
